# opensearch-analysis-extension

./: README.md  pom.xml
.github/workflows/: codeql-analysis.yml
src/main/assemblies/: plugin.xml
src/main/java/org/codelibs/opensearch/extension/: ExtensionPlugin.java
src/main/java/org/codelibs/opensearch/extension/analysis/: AlphaNumWordFilterFactory.java  CharTypeFilterFactory.java  DisableGraphFilterFactory.java  FlexiblePorterStemFilterFactory.java  IterationMarkCharFilterFactory.java  KanjiNumberFilterFactory.java  NGramSynonymTokenizer.java  NGramSynonymTokenizerFactory.java  NumberConcatenationFilterFactory.java  PatternConcatenationFilterFactory.java  PosConcatenationFilterFactory.java  ProlongedSoundMarkCharFilterFactory.java  ReloadableKeywordMarkerFilterFactory.java  ReloadableKuromojiTokenizerFactory.java  ReloadableStopFilterFactory.java  StopTokenPrefixFilterFactory.java  StopTokenSuffixFilterFactory.java  SynonymLoader.java
src/main/java/org/codelibs/opensearch/extension/kuromoji/index/analysis/: JapaneseStopTokenFilterFactory.java  KuromojiAnalyzerProvider.java  KuromojiBaseFormFilterFactory.java  KuromojiCompletionAnalyzerProvider.java  KuromojiCompletionFilterFactory.java  KuromojiIterationMarkCharFilterFactory.java  KuromojiKatakanaStemmerFactory.java  KuromojiNumberFilterFactory.java  KuromojiPartOfSpeechFilterFactory.java  KuromojiReadingFormFilterFactory.java  KuromojiTokenizerFactory.java
src/main/plugin-metadata/: plugin-descriptor.properties
src/test/java/org/codelibs/opensearch/extension/: ExtensionPluginTest.java
src/test/java/org/codelibs/opensearch/extension/analysis/: AlphaNumWordFilterFactoryTest.java  CharTypeFilterFactoryTest.java  DisableGraphFilterFactoryTest.java  FlexiblePorterStemFilterFactoryTest.java  IterationMarkCharFilterFactoryTest.java  KanjiNumberFilterFactoryTest.java  NGramSynonymTokenizerFactoryTest.java  NGramSynonymTokenizerTest.java  NumberConcatenationFilterFactoryTest.java  PatternConcatenationFilterFactoryTest.java  PosConcatenationFilterFactoryTest.java  ProlongedSoundMarkCharFilterFactoryTest.java  ReloadableKeywordMarkerFilterFactoryTest.java  ReloadableStopFilterFactoryTest.java  StopTokenPrefixFilterFactoryTest.java  StopTokenSuffixFilterFactoryTest.java  SynonymLoaderTest.java
src/test/java/org/codelibs/opensearch/extension/kuromoji/index/analysis/: JapaneseStopTokenFilterFactoryTest.java  KuromojiAnalyzerProvider.java  KuromojiBaseFormFilterFactoryTest.java  KuromojiKatakanaStemmerFactoryTest.java  KuromojiNumberFilterFactoryTest.java  KuromojiPartOfSpeechFilterFactoryTest.java  KuromojiReadingFormFilterFactoryTest.java  KuromojiTokenizerFactoryTest.java
src/test/java/org/codelibs/opensearch/extension/kuromoji/plugin/analysis/kuromoji/: AnalysisKuromojiPlugin.java
