description=This plugin provides an analysis library.
version=${project.version}
name=analysis-extension
classname=${opensearch.plugin.classname}
opensearch.version=
java.version=${maven.compiler.target}
